<!doctype html>
<html>
  <head>
    <script defer data-domain="xinyaanzyoy.github.io" src="https://plausible.xinyaanzyoy.duckdns.org/js/script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Parth Patel</title>
  	<meta property="og:image" content="self.jpg">
    <meta property="og:title" content="XinYaanZyoy" />
    <meta name="author" content="XinYaanZyoy" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="A Metaphysicist, Who Loves This Existence and Experiences Existential Crisis ALL The Time!" />
    <meta property="og:description" content="A Metaphysicist, Who Loves This Existence and Experiences Existential Crisis ALL The Time!" />
    <link rel="canonical" href="https://xinyaanzyoy.github.io/" />
    <meta property="og:url" content="https://xinyaanzyoy.github.io/" />
    <meta property="og:site_name" content="XinYaanZyoy" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="XinYaanZyoy" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="XinYaanZyoy">
    <meta name="theme-color" content="grey">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="XinYaanZyoy">
    <meta name="apple-mobile-web-app-status-bar-style" content="grey">
    <meta name="msapplication-TileColor" content="grey">
    <meta name="msapplication-navbutton-color" content="grey">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="preload" href="font/FreeMono.woff2" as="font" type="font/woff2" crossorigin="">
    
    <style type="text/css">
      @font-face {
        font-family: 'FreeMono';
        src: url('font/FreeMono.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      body {
        color: #d1cbc7;
        background-color: #222;
        font-family: FreeMono, monospace;
      }

      a {
        color: #01ff70;
        text-decoration:none;
      }

      a:visited {
        color: #24a533;
        text-decoration:none;
      }

      a:hover,
      a:focus,
      a:active {
        color: #24a533;
        text-decoration:none;
      }
    </style>
    
  </head>
  <body>
    Hey there! I'm Parth, an autodidact who experiences existential crisis almost ALL The Time while studying how "Information" relates to Physics, Geometry, Logic, and Computation. <br/> <br/>
    
    <b>CONTACT:</b> <br/>
    Email: XinYaanZyoy at gmail dot com <br/>
    PGP: <a href="xinyaanzyoy.gpg">A403 DA66 FD2E 9CE9 FF3A  6293 74F1 B459 9255 FECD</a> <br/><br/>

    Some random dumpings of my thoughts are found at <a href="https://twitter.com/XinYaanZyoy">Twitter</a>, <a rel="me" href="https://mathstodon.xyz/@XinYaanZyoy">Mathstodon</a>, and <a href="/wiki/index.html">wiki</a>. 
    <br/> All the fine tuned stuff from there can be found at <a href="weblog/index.html">Weblog</a> along with some lecture/reading notes. <br/> <br/>

    <b>Random Quote (<a href="https://www.goodreads.com/quotes/list/75836811-parth-patel">list</a>): </b><i><div id="gr_quote_body"></div></i>
    <script src="https://www.goodreads.com/quotes/widget/75836811-parth-patel?v=2" type="text/javascript"></script>
  </body>
</html>
